{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.apartyonet.com" }
      ],
      "destination": "https://apartyonet.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "apartyonet.vercel.app" }
      ],
      "destination": "https://apartyonet.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "apartyonet-gurayds-projects.vercel.app" }
      ],
      "destination": "https://apartyonet.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "apartyonet-git-main-gurayds-projects.vercel.app" }
      ],
      "destination": "https://apartyonet.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/basvuru", "destination": "/basvuru.html" },
    { "source": "/:slug((?!.*\\.).+)", "destination": "/site.html" }
  ]
}
